{
  "name": "com.volorf.follow-head",
  "version": "1.3.2",
  "displayName": "Follow Head",
  "description": "Add the script to a gameobject and it will be smoothly following and looking at the Main Camera.",
  "unity": "2019.4",
  "unityRelease": "7f1",
  "dependencies": {
  },
  "keywords": [
    "follow",
    "look at",
    "vr",
    "main camera"
  ],
  "author": {
    "name": "Oleg Frolov",
    "email": "olegfrolovdesign@gmail.com",
    "url": "https://www.olegfrolov.design"
  }
}